{
    "folders": [
        {
            "path": ".",
        },
    ],
    "settings": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        "editor.formatOnSave": true,
        "prettier.tabWidth": 4,
        "prettier.useTabs": true,
        "prettier.requireConfig": true,
        "files.eol": "\n",
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
    },
    "extensions": {
        "recommendations": [
            "esbenp.prettier-vscode",
            "ms-vscode.vscode-typescript-next",
            "bradlc.vscode-tailwindcss",
            "ms-vscode.vscode-json",
            "formulahendry.auto-rename-tag",
            "christian-kohler.path-intellisense",
            "ms-vscode.vscode-eslint",
        ],
    },
}
